<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <head>
        <title>My Now Amazing Webpage</title>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-4390117-9', 'kenwheeler.github.io');
            ga('send', 'pageview');
        </script>
    </head>

<body>
	<section id="features" class="blue">
		<div class="native-js">
			<a href="#native_link#" class="container native-flex">
				<style>
					.native-js {
						background: linear-gradient(-30deg, #native_bg_color#E5, #native_bg_color#E5 45%, #native_bg_color# 45%) #fff;
					}

					.native-details {
						color: #native_color# !important;
					}

					.native-details:hover {
						color: #native_color_hover# !important;
					}

					.native-cta {
						color: #native_cta_color#;
						background-color: #native_cta_bg_color#;
					}

					.native-cta:hover {
						color: #native_cta_color_hover;
						background-color: #native_cta_bg_color_hover#;
					}
				</style>
				<div class="native-main">
					<img class="native-img" src="#native_logo#">
					<div class="native-details">
						<span class="native-company">#native_company#</span>
						<span class="native-desc">#native_desc#</span>
					</div>
				</div>
				<span class="native-cta">#native_cta#</span>
			</a>
		</div>

		<script async type="text/javascript" src="http://cdn.carbonads.com/carbon.js?serve=CKYI55QL&amp;placement=kenwheelergithubio" id="_carbonads_js"></script>
		<div class="content">			
			<h2>Center Mode</h2>
			<div class="slider center">
				<div>
					<h3>1</h3>
				</div>
				<div>
					<h3>2</h3>
				</div>
				<div>
					<h3>3</h3>
				</div>
				<div>
					<h3>4</h3>
				</div>
				<div>
					<h3>5</h3>
				</div>
				<div>
					<h3>6</h3>
				</div>
			</div>

	<!-- <script>
		_native.init("CK7D627J", {
			targetClass: 'native-js'
		});
	</script> -->

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<!-- <script type="text/javascript" src="js/prism.js"></script> -->
	<!-- <script type="text/javascript">
		var disqus_shortname = 'slickcarousel';

		(function () {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script> -->

</body>
</html>